hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, ios.prod.ftl.netflix.com, trade-acs.m.taobao.com,amdc.m.taobao.com,*.iqiyi.com,api.m.jd.com,manga.bilibili.com,music.163.com,*.smzdm.com

#### 分隔 ####
[CustScript]

# Display netflix ratings（IMDb、douaban） ## hostname = ios.prod.ftl.netflix.com
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js


# Remove weibo ads  ## hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,requires-body=1
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, requires-body=1



# 京东历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true

# 淘宝历史价格
# http-response ^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js, requires-body=true


# 爱奇艺签到
# iQIYI Daily bonus script
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js

# Get Cookie
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_GetCookie.js

# 京东签到
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# Get JingDong cookie.
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, max-size=0


## bilibili漫画
cron "32 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# Get bilibili cookie.
http-request https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, max-size=0


# 网易云音乐
cron "50 9 * * *" script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/NeteaseMusic-DailyBonus/NeteaseMusic-DailyBonus.js

# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 
http-request https?:\/\/music\.163\.com script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/NeteaseMusic-DailyBonus/NeteaseMusic-DailyBonus.js, max-size=0


# 什么值得买签到 # hostname =  *.smzdm.com,
# 什么值得买 浏览器访问并登录: https://zhiyou.smzdm.com/user/login 打开浏览器访问: https://www.smzdm.com QuanX提示: Cookie [什么值得买] 写入成功
http-request https:\/\/www\.smzdm\.com\/?.? script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/smzdm-Daily/smzdm-Daily.js, max-size=0

cron "2 10 * * *" script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/smzdm-Daily/smzdm-Daily.js
