hostname = api.youxishiguang.com

# vgtime
^https?:\/\/api\.youxishiguang\.com:\d+\/vgtime-app\/api\/v2\/init/ad.json - reject-200


# 贴吧
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/newRnSync - reject-200