hostname = api.youxishiguang.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

# vgtime
^https?:\/\/api\.youxishiguang\.com:\d+\/vgtime-app\/api\/v2\/init/ad.json - reject-200


# 贴吧
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/newRnSync - reject-200

^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/splashSchedule - reject-200
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/f\/forum\/getAdInfo - reject-200
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/(sync|newRnSync|mlog|newlog|pv) - reject-200

^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/newlog - reject-200

# ^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/e\/meme/(getSugKeyWords|suggest|getAllMeme) - reject-200


# YouTube videos removes ads.
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost - reject-200
^https?:\/\/.+.youtube.com\/api\/stats\/ads - reject-200
^https?:\/\/.+.youtube.com\/get_midroll_ - reject-200
^https?:\/\/.+.youtube.com\/pagead\/ - reject-200
^https?:\/\/.+.youtube.com\/ptracking\? - reject-200
^https?:\/\/m.youtube.com\/_get_ads - reject-200
^https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite - reject-200
^https?:\/\/s0.2mdn.net\/ads\/ - reject-200
^https?:\/\/stats.tubemogul.com\/stats\/ - reject-200
^https?:\/\/youtubei.googleapis.com\/.+ad_break - reject-200
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) - reject-200