hostname = api.youxishiguang.com

# vgtime
^https?:\/\/api\.youxishiguang\.com:\d+\/vgtime-app\/api\/v2\/init/ad.json - reject-200


# 贴吧
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/newRnSync - reject-200


^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/splashSchedule - reject-200
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/f\/forum\/getAdInfo - reject-200
^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/(sync|newRnSync|mlog|newlog|pv) - reject-200

^https?:\/\/\d+\.\d+\.\d+\.\d+\/c\/s\/newlog - reject-200