hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

# YouTube videos removes ads.
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost - reject-200
^https?:\/\/.+.youtube.com\/api\/stats\/ads - reject-200
^https?:\/\/.+.youtube.com\/get_midroll_ - reject-200
^https?:\/\/.+.youtube.com\/pagead\/ - reject-200
^https?:\/\/.+.youtube.com\/ptracking\? - reject-200
^https?:\/\/m.youtube.com\/_get_ads - reject-200
^https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite - reject-200
^https?:\/\/s0.2mdn.net\/ads\/ - reject-200
^https?:\/\/stats.tubemogul.com\/stats\/ - reject-200
^https?:\/\/youtubei.googleapis.com\/.+ad_break - reject-200
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) - reject-200