hostname = www.gstatic.com

# Gboard zh_Hans Patch
# Solve Gboard unable to download zh_Hans input scheme. @Hackl0us
^https://www\.gstatic\.com/gboard/iOS/gboard_latest/lms/zh_hans\.zip url 302 https://www.gstatic.com/gboard/iOS/gboard_2_3/lms/zh_hans.zip