#!name=添加hath.network的Last-Modified
#!desc=

[Header Rewrite]
http-response ^https?://.*\.hath\.network/archive/.* header-add Last-Modified "Thu, 05 Dec 2013 18:43:53 GMT"

[MITM]
tcp-connection = true
hostname = %APPEND%, *hath.network